==3795302== Memcheck, a memory error detector
==3795302== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3795302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3795302== Command: ./Hash.exe --leak-check=full --track-origins=yes
==3795302== Parent PID: 3788724
==3795302== 
==3795302== 
==3795302== HEAP SUMMARY:
==3795302==     in use at exit: 0 bytes in 0 blocks
==3795302==   total heap usage: 10 allocs, 10 frees, 82,744 bytes allocated
==3795302== 
==3795302== All heap blocks were freed -- no leaks are possible
==3795302== 
==3795302== For lists of detected and suppressed errors, rerun with: -s
==3795302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
