==2204895== Memcheck, a memory error detector
==2204895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2204895== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2204895== Command: blah --leak-check=full -- track-orgins=yes
==2204895== Parent PID: 2184391
==2204895== 
==2204895== 
==2204895== HEAP SUMMARY:
==2204895==     in use at exit: 0 bytes in 0 blocks
==2204895==   total heap usage: 226 allocs, 226 frees, 98,096 bytes allocated
==2204895== 
==2204895== All heap blocks were freed -- no leaks are possible
==2204895== 
==2204895== For lists of detected and suppressed errors, rerun with: -s
==2204895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
