==1547915== Memcheck, a memory error detector
==1547915== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1547915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1547915== Command: ./Bits.exe --leak-check=full --track-origins=yes
==1547915== Parent PID: 1369885
==1547915== 
==1547915== Conditional jump or move depends on uninitialised value(s)
==1547915==    at 0x1098DC: BitArray::initialize(char*, int) (in /home/jclange/CS341/Assignment3/Bits.exe)
==1547915==    by 0x109FF8: Set::initialize(char*, int) (in /home/jclange/CS341/Assignment3/Bits.exe)
==1547915==    by 0x109413: main (in /home/jclange/CS341/Assignment3/Bits.exe)
==1547915== 
==1547915== Conditional jump or move depends on uninitialised value(s)
==1547915==    at 0x1098DC: BitArray::initialize(char*, int) (in /home/jclange/CS341/Assignment3/Bits.exe)
==1547915==    by 0x109FF8: Set::initialize(char*, int) (in /home/jclange/CS341/Assignment3/Bits.exe)
==1547915==    by 0x109434: main (in /home/jclange/CS341/Assignment3/Bits.exe)
==1547915== 
==1547915== 
==1547915== HEAP SUMMARY:
==1547915==     in use at exit: 0 bytes in 0 blocks
==1547915==   total heap usage: 6 allocs, 6 frees, 73,744 bytes allocated
==1547915== 
==1547915== All heap blocks were freed -- no leaks are possible
==1547915== 
==1547915== Use --track-origins=yes to see where uninitialised values come from
==1547915== For lists of detected and suppressed errors, rerun with: -s
==1547915== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
